VITE_SUPABASE_URL=https://jnpbtbjvljhpfcrduvrs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucGJ0Ymp2bGpocGZjcmR1dnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzY5NTcsImV4cCI6MjA4Mzg1Mjk1N30.HbVrDarerO-6kJq5f00s3PY-L3iFouC2QFEivO7Cb60
